<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traditional Website</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="locomotive" id="locomotive">
    <main id="containermain" class="containermain" style="overflow: hidden;">
    <div class="container" style="overflow: hidden;">
        <img src="images/home1.jpg" alt="">
        <h1 class="containerheading">Making You Feel <div> At Home</div></h1>
        <p class="containerparagraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <div class="containerparagraph"> Corporis expedita fuga, molestias fugiat rem quisquam</div> <div class="containerparagraph"> veniam illum ipsa debitis earum.</div></p>
    </div>
    <div class="building">
        <h1 class="buildingheading">Featured Sold Properties</h1>
        <p class="buildingparagraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, sapiente.</p>
        <div class="button">
        <button class="buttonbuilding">Invest Now</button>
    </div>
    <div class="buildingstick">
        <img class="imagebuilding1" data-scroll data-scroll-speed="6" id="buildingimages" src="images/building1.jpg" alt="">
        <img class="imagebuilding2" data-scroll data-scroll-speed="6" id="buildingimages" src="images/building2.jpg" alt="">
        <img class="imagebuilding3" data-scrolll data-scroll-speed="-2" id="buildingimages" src="images/building3.jpg" alt="">
    </div>
    </div>
    <div class="contact" data-aos="fade-in">
        <div class="contactheadingsection">
        <h1 class="contactheading">We have best <div> employees for our </div>  <div>clients Services</div></h1>
        <br>
        <p class="contactparagraph">Lorem ipsum dolor sit, <div class="contactparagraph"> amet consectetur adipisicing elit. Quaerat, aliquam</div> <div class="contactparagraph" id="none"> magnam debitis dolores deserunt rem!</div> <div class="contactparagraph" id="none"> Vitae pariatur excepturi quasi dolorum.</div></p>
        <div class="contactbdn">
            <button class="contactbtn">Contact Us</button>
        </div>
    </div>
        <div class="contactimagescontainer">
            <img class="contactimages" src="images/ipad1.jpg" alt="">
            <img class="contactimages" src="images/document2.jpg" alt="">
        </div>
            <br>
            <div class="contactimagescontainer2">
            <img class="contactimages" src="images/hand2.jpg" alt="">
            <img class="contactimages" src="images/keys1.jpg" alt="">
        </div>
    </div>
    <div class="design">
        <h1 class="designheading">You can get the best <div> interior design for your </div> <div> house</div></h1>
    </div>
    <div class="designimagescontainer">
        <img class="designimages" data-scroll data-scroll-speed="-1" data-scroll-direction="horizontal" src="images/sofa3.jpg" alt="">
        <img class="designimages"data-scroll data-scroll-speed="1" data-scroll-direction="horizontal" src="images/stair3.jpg" alt="">
    </div>
</main>
<footer id="containermain">
   <div class="footersection1" data-scroll data-scroll-speed="2">
    <h4 class="footerheading">Lorem ipsum dolor sit amet <div class="footerheading" id="none"> consectetur adipisicing elit. Ut neque</div> <div class="footerheading" id="none"> ipsam adipisci laborum perspiciatis</div> <div class="footerheading" id="none">assumenda ullam aliquid. Nihil.</div></h4>
    <div class="icons">
        <i id="facebook" class="fa-brands fa-facebook"></i>
        <i id="twitter" class="fa-brands fa-twitter"></i>
        <i id="instagram" class="fa-brands fa-instagram"></i>
        <i id="link" class="fa-brands fa-linkedin"></i>
    </div>
    <p class="footersection1paragraph">&copy; 2024. All right reserved</p>
   </div>
   <div class="footersection2" data-scroll data-scroll-speed="2" >
    <h1 class="tourheading">Take a tour</h1>
    <h2 class="footersection2heading">Features</h2>
    <h2 class="footersection2heading">Partners</h2>
    <h2 class="footersection2heading">Pricing</h2>
    <h2 class="footersection2heading">Product</h2>
    <h2 class="footersection2heading">Support</h2>
   </div>
   <div class="footersection2" id="footersection2" data-scroll data-scroll-speed="2">
    <h1 class="tourheading">Our Company</h1>
    <h2 class="footersection2heading">About Us</h2>
    <h2 class="footersection2heading">Agents</h2>
    <h2 class="footersection2heading">Blog</h2>
    <h2 class="footersection2heading">Media</h2>
    <h2 class="footersection2heading">Contact Us</h2>
   </div>
   <div class="footersection3" data-scroll data-scroll-speed="2">
    <h1 class="tourheading" id="tourheading">Subscribe</h1>
    <p class="lastparagraph">Subscribe to get latest property, blog <div class="lastparagraph">news from us</div></p>
    <input  class="email" type="email" required placeholder="Email Address">
   </div>
</footer>
</div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

<script src="index.js"></script>
</body>
</html>